# PET-Ner

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  stream_server_ros.py
Docs/: DEFAULT_TTS_PLAN.md  DEFAULT_TTS_TEST_GUIDE.md  KOREAN_TTS_PRONUNCIATION_ANALYSIS.md  PI5_AUDIO_PLAYER.md
TTS/: .gitignore  nono.py
WEB/: .gitignore
[RPi] cat_bot_ws/: .gitignore
[Rpi] cat_bot_ws/: .gitignore
catbotarm_ws/: .gitignore
client/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
cosyvoice_service/: Dockerfile  extract_default_tokens.ps1  extract_tokens_api.py  trim_and_extract_male_30s_50s.ps1
doc/: Proposal.md  troubleshooting.md
embedded/: README.md
exec/: PORTING_MANUAL.md
fake_robot/: homing.py  mqtt_bridge.py  real_robot_simulator.py  robot_simulation_full.py  robot_webrtc.py
hardware/: BOM.md  Kinematics.md  PinMapping.md  PowerArchitecture.md  (+3 more)
server/: .gitignore  Dockerfile  build.gradle
server/src/main/java/com/ssafy/robot_server/: ServerApplication.java
server/src/main/java/com/ssafy/robot_server/config/: MqttConfig.java  RobotWebSocketConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
server/src/main/java/com/ssafy/robot_server/controller/: CatController.java  LogController.java  NotificationController.java  RobotController.java  UserController.java  VideoController.java  VoiceController.java
server/src/main/java/com/ssafy/robot_server/domain/: Cat.java  Log.java  Notification.java  RobotPose.java  RobotStatus.java  User.java  Video.java
server/src/main/java/com/ssafy/robot_server/dto/: RobotCommand.java  UserDto.java
server/src/main/java/com/ssafy/robot_server/handler/: Ros2WebSocketHandler.java  WebRtcSignalingHandler.java  WebRtcSignalingHandler.java.bak
server/src/main/java/com/ssafy/robot_server/repository/: AudioPlaybackRepository.java  RobotPoseRepository.java  RobotStatusRepository.java  UserRepository.java
server/src/main/java/com/ssafy/robot_server/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
server/src/main/java/com/ssafy/robot_server/service/: MqttService.java  UserService.java  VoiceJetsonSyncService.java
server/src/main/resources/: application.yml
server/src/main/resources/default_tokens/: female_10s.json  female_20s.json  female_30s.json  female_40s.json  female_50s.json  male_10s.json  male_30s.json  male_40s.json  male_50s.json  neutral.json
(+610 files in other folders)
